<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: black;
            height: 500px;
            display: flex;
            align-items:center;
            justify-content: center;

        }
        .childOne{
            color: white;
            font-size: 30px;
            font-family: cursive;
            font-weight:100px;
        }
        .childTwo{
            height: 300px;
            width: 300px;
        }
        img{
            height: 200px;
        }
        h1{
            color: white;
            align-items: center;
        }
        p{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="childOne">
            <h1>The Beautiful State</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint recusandae optio necessitatibus accusantium nulla neque soluta nisi voluptate consequuntur, cupiditate enim eaque ducimus illum natus ratione et distinctio. Fugit, aliquam!</p>
        </div>
        <div class="childTwo">
            <img src="https://media.istockphoto.com/id/1075940656/photo/flock-of-staring-sheep.jpg?s=612x612&w=is&k=20&c=YvdA6cekMaDIMeHMr2uBAzS6NDnEr32C41P7PUbcn1c=" alt="">
        </div>
    </div>
    
</body>
</html>