<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Document</title>
    <style>
        body{
            background-color: #ffffff;
            color: rgb(61, 5, 151);
            padding: 10px 30px;
            border-radius: 10px;
        }
        .number{
            background-color: #fffcfc;
            color: teal;
            padding: 10px 30px;
            border-radius: 10px;
            font-size: larger;
            font-style: italic;
        }
        h1{
            color: rgb(5, 136, 151);
            font-family:Arial, Helvetica, sans-serif;
            font-family:cursive;
        }
        .productOne{
            background-color:green;
            border-radius: 50% 0;
            height: 400px; width: 400px;
            border: 12px solid rgb(0, 0, 0);
        }
        .something{
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 24px ;
            background-color: pink;
            border: 50px 100px;
            border-radius: 18px;
            text-transform: capitalize;
            font-style: italic;
            margin: 10px;
            font-weight:bold ;
            text-align: center;
        }
        .nigga{
            height: 100vh;
            background-color: mediumorchid;
        }

    </style>
</head>
<body>
    <div class="nigga">
    <h2 class="body">Hello my Name is <span class="number"> Rudra Kumar </span></h2>
    <h2 class="body">This is my day 3 and we are learning CSS today</h2>
    <p class="something">MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW</p>
    </div>
</body>
</html> 