<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: rgb(117, 6, 6);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        form{
            background-color: white;
            color: rgb(206, 135, 206);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding : 40px;
            margin:0;
            width: 600px; height: 500px;
            box-shadow: 10px 10px 15px ;
        }
    </style>
</head>
<body>
    <center>
    <h1>Studio Rental Application Form</h1>
    <form action=""><b>
        <label for="">Name of Organisation</label>
        <input type="text"required>
        <br><br><br>
        <label for="">Main Contact</label>
        <input type="text" name="id" placeholder="First"required>
        <input type="text" name="id" placeholder="Last">
        <br><br><br>
        <label for="">Email Address</label>
        <input type="email" required>
        <br><br><br>
        <label for="">Please provide a brief description of your rental request</label>
        <br><br><br>
        <textarea name="" id="" rows="5" cols="50" required></textarea>
        <br><br><br>
        <label for="">Start Date</label>
        <input type="date" required>
        <br><br>
        <label for="">End Date</label>
        <input type="date"required>
        <br><br>
        <input type="Submit" value="Submit"></b>
    </form></center>
</body>
</html>