<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            flex-wrap: wrap;
        }
        #box{
            height: 300px;
            width: 300px;
            background-color: gray;
            box-shadow: 10px 10px 100px 20px gray;
            flex-wrap: wrap;
        }
        .section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 100px;
        }
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            background-color: rgb(143, 134, 134);
        }
    </style>
</head>
<body>
    <h2>Traffic Lights</h2>

    <div class="section">

        <div id="box" draggable="true">
            
        </div>
    </div>
    <script>
        const sunLight=()=>{
            let sun=document.getElementById('box')
            let sunTwo=document.getElementsByClassName('sunTwo')[0]

            sun.addEventListener("dragleave",()=>{
            sun.style.boxShadow="10px 10px 100px 10px red";
            sun.style.backgroundColor="red";
            sun.style.borderRadius="50%"
            })

            sun.addEventListener("click",()=>{
            sun.style.boxShadow="10px 10px 100px 10px yellow";
            sun.style.backgroundColor="yellow";
            sun.style.borderRadius="50%"

            })

            sun.addEventListener("dblclick",()=>{
            sun.style.boxShadow="10px 10px 100px 10px green";
            sun.style.backgroundColor="green";
            sun.style.borderRadius="50%"
            })
        }
        sunLight()
    </script>
</body>
</html>